<!DOCTYPE html>
<html>
 <head>
 <meta charset="utf-8" />
 <meta name="description" content="A frontend dashboard for the TrackMe application" />
 <meta name="author" content="Chaitanya Goyal" />
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>TrackMe</title>
 </head>
 <body>
 <h1>Chaitanya Goyal</h1>
 <p>Hello! I am Chaitanya Goyal studying Bachelors of Software Engineering from Deakin University and I have gained skills in Autodesk Inventor, Robotics, Programming C++, C# and Python and even working with the Nao Robot, Arduino UNO and Raspberry Pi. I am enrolled in the SIT209 in this trimister for which I am aiming for the HD Grade. My hobbies are watching adventure movies, playing Guitar and Travelling. </p>
<p>Units I have completed till now:</p>
 <ol>
    <li>SEB101 Engineering Physics (1 Credit Point)</li>
    <li>SEJ101 Design Fundamentals (2 Credit Points)</li>
    <li>SIT122 Robotics Studio (1 Credit Point)</li>
    <li>SIT102 Inroduction To Programming (1 Credit Point)</li>
    <li>SIT103 Data and Information Management (1 Credit Point)</li>
    <li>SIT107 Software Engineering 1: Connecting the Cyber and Physical Worlds (2 Credit Points)</li>
    <li>SIT192 Discrete Mathematics (1 Credit Point)</li>
    <li>SIT199 Applied Algebra and Statistics (1 Credit Point)</li>
    <li>SIT210 Embedded Systems and Developments (1 Credit Point)</li>
    <li>SIT232 Object-Oriented Developmemt (1 Credit Point)</li>
</ol> 
</body>
</html>